<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="SpotConciliacionWSService.xml"/>
      <url path="SpotConciliacionWSService.wsdl"/>
      <url path="SpotConciliacionWSService1.xsd"/>
      <url path="types/Response.java"/>
      <url path="types/ObjectFactory.java"/>
      <url path="types/ResponseAbstract.java"/>
      <url path="types/SpotModulo.java"/>
      <url path="types/ComercialListRequest.java"/>
      <url path="types/SpotConciliacionResponse.java"/>
      <url path="SpotConciliacionWSService.java"/>
      <url path="types/SpotConciliaion.java"/>
      <url path="types/SpotConciliaionResponse.java"/>
      <url path="types/Error.java"/>
      <url path="types/User.java"/>
      <url path="types/SpotConciliacionResult.java"/>
      <url path="types/package-info.java"/>
      <url path="SpotConciliacionWS.java"/>
      <url path="SpotConciliacionWSPortClient.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <url n="ORACLE_WEBSERVICES_XML" path="SpotConciliacionWSService.xml"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="mx.com.televisa.landamark.client.pricest"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="mx.com.televisa.landamark.client.pricest.types"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="FOR_NONE"/>
      <list n="PROXY_CLIENTS">
         <url path="SpotConciliacionWSPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="tvel01cn03.televisa.net" port="19401" path="/RTCRDApp/SpotConciliacionWSService" query="WSDL"/>
      <hash n="PROXY_PORTS">
         <hash n="SpotConciliacionWSPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="mx.com.televisa.landamark.client.pricest.SpotConciliacionWS"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="SpotConciliacionWSPort"/>
            <hash n="OPERATIONS">
               <hash n="spotConciliaion">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS">
               <hash n="WS_POLICY">
                  <value n="addressing"/>
                  <hash n="GLOBAL_CONFIG_PROPERTIES"/>
                  <list n="management"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.policy.PolicyClientModel"/>
                  <value n="mtom"/>
                  <hash n="POLICY_OVERRIDE_PROPERTIES"/>
                  <list n="security"/>
                  <list n="wsconfig"/>
                  <value n="wsrm"/>
               </hash>
            </hash>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="tvel01cn03.televisa.net" port="19401" path="/RTCRDApp/SpotConciliacionWSService"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="SpotConciliacionWSService"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://impl.webservice.rtcrd.televisa.com.mx/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../Client.jpr"/>
      <list n="PROXY_WSDL_IMPORT_LIST">
         <url path="SpotConciliacionWSService1.xsd"/>
      </list>
      <url n="PROXY_WSDL_URL" path="SpotConciliacionWSService.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://impl.webservice.rtcrd.televisa.com.mx/}SpotConciliacionWS"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://impl.webservice.rtcrd.televisa.com.mx/}SpotConciliacionWSPortBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BOUND_OPERATION" v="mx.com.televisa.landamark.client.pricest.types.SpotConciliacionResponse.spotConciliaion.mx.com.televisa.landamark.client.pricest.types.ComercialListRequest.mx.com.televisa.landamark.client.pricest.types.User"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="9cda8bc7-016c-1000-8002-c0a8840102f8"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="SpotConciliacionWSPort"/>
               <value n="PORT_BINDING_NAME" v="{http://impl.webservice.rtcrd.televisa.com.mx/}SpotConciliacionWSPortBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="mx.com.televisa.landamark.client.pricest.types.SpotConciliacionResponse.spotConciliaion.mx.com.televisa.landamark.client.pricest.types.ComercialListRequest.mx.com.televisa.landamark.client.pricest.types.User"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="tvel01cn03.televisa.net" port="19401" path="/RTCRDApp/SpotConciliacionWSService"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="mx.com.televisa.landamark.client.pricest"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="mx.com.televisa.landamark.client.pricest.types"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://impl.webservice.rtcrd.televisa.com.mx/}SpotConciliacionWS"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="mx.com.televisa.landamark.client.pricest.SpotConciliacionWSImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="mx.com.televisa.landamark.client.pricest.SpotConciliacionWS"/>
               <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="mx.com.televisa.landamark.client.pricest.SpotConciliacionWS"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../Client.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://impl.webservice.rtcrd.televisa.com.mx/"/>
         <value n="WS_URI" v="SpotConciliacionWSService"/>
         <url n="WS_WSDL_FILE" path="SpotConciliacionWSService.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
