<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">indexPage</property>
      <property
         name="page">/indexPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>indexPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.09766</property>
      <property
         name="x">554.5</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="y">61.29883</property>
      <property
         name="x">85.0</property>
   </WildcardControlFlowRule>
   <View
      id="View6">
      <property
         name="activityId">homePage</property>
      <property
         name="page">/pages/homePage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>homePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-163.60352</property>
      <property
         name="x">84.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule5"
      to="View6">
      <property
         name="fromOutcome">homePage</property>
      <property
         name="sdm:polyPoints">T50,85.0,17.63693,84.5,-109.9541,B50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">gralConfigPage</property>
      <property
         name="page">/pages/gralConfigPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gralConfigPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-183.65527</property>
      <property
         name="x">236.36133</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule5"
      to="View7">
      <property
         name="fromOutcome">gralConfigPage</property>
      <property
         name="sdm:polyPoints">T64,92.0,18.948242,236.36133,-130.00586,B50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">bitacoraPage</property>
      <property
         name="page">/pages/bitacoraPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bitacoraPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-121.9541</property>
      <property
         name="x">407.3584</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule5"
      to="View9">
      <property
         name="fromOutcome">bitacoraPage</property>
      <property
         name="sdm:polyPoints">R34,121.0,50.948242,366.3584,-122.30469,L50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">monitorPage</property>
      <property
         name="page">/pages/monitorPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>monitorPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-49.304688</property>
      <property
         name="x">538.01953</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule5"
      to="View11">
      <property
         name="fromOutcome">monitorPage</property>
      <property
         name="sdm:polyPoints">R45,122.6021,57.948242,497.01953,-49.655273,L50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">notificationsPage</property>
      <property
         name="page">/pages/notificationsPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>notificationsPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.69531</property>
      <property
         name="x">407.69727</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule5"
      to="View13">
      <property
         name="fromOutcome">notificationsPage</property>
      <property
         name="sdm:polyPoints">R55,122.13601,64.94824,366.69727,99.34473,L50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">mappingPage</property>
      <property
         name="page">/pages/mappingPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>mappingPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">226.09766</property>
      <property
         name="x">304.02832</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule5"
      to="View15">
      <property
         name="fromOutcome">mappingPage</property>
      <property
         name="sdm:polyPoints">R66,121.0,71.94824,304.02832,171.74707,T50</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">processPage</property>
      <property
         name="page">/pages/processPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>processPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">290.39648</property>
      <property
         name="x">166.02148</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule5"
      to="View17">
      <property
         name="fromOutcome">processPage</property>
      <property
         name="sdm:polyPoints">B57,88.5,103.94824,166.02148,236.0459,T50</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">loadFilePage</property>
      <property
         name="page">/pages/loadFilePage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadFilePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-134.30469</property>
      <property
         name="x">-95.975586</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule5"
      to="View19">
      <property
         name="fromOutcome">loadFilePage</property>
      <property
         name="sdm:polyPoints">T36,78.0,18.948242,-54.975586,-134.65527,R50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">statusFilesPage</property>
      <property
         name="page">/pages/statusFilesPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>statusFilesPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">349.6953</property>
      <property
         name="x">34.688477</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule5"
      to="View21">
      <property
         name="fromOutcome">statusFilesPage</property>
      <property
         name="sdm:polyPoints">B43,81.5,103.94824,34.688477,295.34473,T50</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">creationFilesPage</property>
      <property
         name="page">/pages/creationFilesPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>creationFilesPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-49.20117</property>
      <property
         name="x">-216.97363</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule5"
      to="View23">
      <property
         name="fromOutcome">creationFilesPage</property>
      <property
         name="sdm:polyPoints">L50,49.0,61.448242,-175.97363,-49.551758,R50</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">pricePage</property>
      <property
         name="page">/pages/pricePage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pricePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">119.79883</property>
      <property
         name="x">-216.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule5"
      to="View25">
      <property
         name="fromOutcome">pricePage</property>
      <property
         name="sdm:polyPoints">B36,78.0,103.94824,-216.5,173.44824,B50</property>
   </ControlFlowCase>
</SDM>
